<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AOS Animations 基本範例</title>
    <link rel="stylesheet" href="aos.css">
</head>
<style>
    .section-list {
        display: flex;
    }

    .section {
        flex: 1;
        height: 300px;
        background: lightcoral;
        margin: 20px;

    }
</style>

<body>
    <div class="section-list">
        <div class="section" data-aos="flip-up" data-aos-delay="100"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="300"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="500"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="700"></div>
    </div>
    <div class="section-list">
        <div class="section" data-aos="flip-up" data-aos-delay="100"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="300"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="500"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="700"></div>
    </div>
    <div class="section-list">
        <div class="section" data-aos="flip-up" data-aos-delay="100"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="300"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="500"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="700"></div>
    </div>
    <div class="section-list">
        <div class="section" data-aos="flip-up" data-aos-delay="100"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="300"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="500"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="700"></div>
    </div>
    <div class="section-list">
        <div class="section" data-aos="flip-up" data-aos-delay="100"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="300"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="500"></div>
        <div class="section" data-aos="flip-up" data-aos-delay="700"></div>
    </div>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-cubic',
            duration: '500'
        });
    </script>
</body>

</html>